
.cities {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width:1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:500px) {
        grid-template-columns: 1fr;
    }
}